- name: Wait for OpenShift
  hosts: all
  become: true
  tasks:
    - name: Wait for OpenShift Install
      ansible.builtin.command:
        cmd: "{{ openshift_install_dir }}/openshift-install --dir={{ openshift_install_dir }}/config wait-for install-complete --log-level=info"
      async: 700
      poll: 0
      register: wait_for_openshift
        
    - name: check state of OpenShift Install
      async_status:
        jid: "{{ wait_for_openshift.ansible_job_id }}"
      register: res_openshift
      until: res_openshift.finished
      retries: 120
      delay: 30